hc-candidate-contact-edit,
[hc-candidate-contact-edit] {
  display: block;

  .form-group .form-control ~ .form-control {
    margin: @generic-padding-small 0 !important
  }

  .web-profiles {
    .fa { .ico-edit() }

    .row > div {
      margin-bottom: @generic-padding-small;
    }

    .col-sm-2 {
      padding-right: 0;
      text-align: right;
    }
  }
}
