hc-candidate-contact,
[hc-candidate-contact] {
  .email a {
    .smbd();
    color: @orange;
  }

  .phone {
    color: @white;
  }

  .box-title a {
    margin: 0 @generic-padding-small;
    color: @white;
    float: right;
  }
}
