@import '../common/styles.less';
@import '../../tools/table-utils/table-utils.less';
@import '../../components/admin-directive-search/admin-directive-search.less';
@import '../../components/admin-candidate-profile/admin-candidate-profile';

.navbar-nav li {
  height: 40px;
}

.page-header > .candidate-name {
  padding-top:0 !important;
  margin-bottom: 0;
}

dl.inline {
  dt {
    float:left;
    clear: left;
    width:100px;
  }
  dd {
    float:left;
  }
}
