@import '../common/styles.less';
@import '../../components/employer-profile/employer-profile.less';
@import '../../components/employer-dashboard/employer-dashboard.less';
@import '../../components/employer-signup/employer-signup.less';
@import '../../components/employer-signup-mission/employer-signup-mission.less';
@import '../../components/employer-create-offer/employer-create-offer.less';

img.user-avatar-as-picture{
  height: 40px;
  margin-right: 10px;
  margin-top: -9px;
  vertical-align: top;
}

.contact-me {
  background: url(./resources/images/ms.png) left bottom no-repeat;
  background-size: 122px;
}

.resources-images-sprite-employer-signup() {
  background: url(./resources/images/sprite-employer-signup.png) center 2px no-repeat;
}

.resources-images-sprite-employer-signup-white() {
  background-image: url(./resources/images/sprite-employer-signup-white.png);
}

.resources-images-sprite-employer-signup-gray() {
  background-image: url(./resources/images/sprite-employer-signup-gray.png);
}
