hc-skills-partial,
[hc-skills-partial] {
  .form-group .row {
    margin-bottom: @generic-padding;
    .col-sm-7, .col-sm-4 { padding-right: 0 }
  }

  .helptext {
    font-family: "Lato", sans-serif;
    font-weight: bold;
    color: #197185;
    text-transform: uppercase;
  }

  .leveled-skills .close {
    display: inline-block;
    margin-top: 8px;
    font-size: 14px;
    color: #aaaaaa;
    float: none;
    opacity: 1;
  }
}
