.lightbox-image-container {
  position: relative;
  .prev-nav, .next-nav{
    position: absolute;
    top:50%;
    margin-top:-10px;
    .opacity(0);
    .transition(opacity .3s ease-in-out);
    cursor: pointer;
    background-color: rgba(255,255,255,.8);
    border: 1px solid rgba(0,0,0,.6);
    font-weight: bold;

    padding: 3px 8px;
    &, &:hover, &:visited, &:active {
      color:@text-color;
      text-decoration: none;
    }
  }
  .prev-nav {
    left:-15px;
    border-left: 0 solid transparent;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  .next-nav {
    right:-15px;
    border-right: 0 solid transparent;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  &:hover {
    .prev-nav, .next-nav{
      .opacity(1);
    }
  }
}