@static-font-size-base: 16px;
@static-text-color: @text-color;

.static-page {
  font-size: @static-font-size-base;
  color: @static-text-color;
  .alert-container {
    position: absolute;
    top: @navbar-height;
    width:100%;
    &.affix {
      position: fixed;
      top:0;
      z-index:100;
    }
  }
}

.navbar-home {
  /* Fallback for web browsers that doesn't support RGBa */
  background: rgb(255, 255, 255) transparent;
  /* RGBa with 0.6 opacity */
  background: rgba(255, 255, 255, 0.8);
  margin-bottom: -60px;
}

.banner {
  min-height: 480px;
  padding: 1px;
  background-image: url(../candidate/resources/images/bg-home.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  padding-top: 1px;
}
.banner-about {
  background-image: url(../candidate/resources/images/bg-about.jpg);
}
.banner-support {
  background-image: url(../index/resources/mainimagedesksupport3.jpg);
}
.banner-imprint {
  background-image: url(../index/resources/mainimagescreen.jpg);
}

.banner-inner {
  background: rgb(255, 255, 255) transparent;
  /* RGBa with 0.6 opacity */
  background: rgba(255, 255, 255, 0.8);
  max-width: 630px;
  margin: 0 auto;
  margin-top: 140px;
  padding: 15px 20px;
  text-align: center;
  h1 {
    color: @blue;
    text-transform: uppercase;
    margin: 0;
    font-size: 40px;
  }
  h2 {
    font-size: 20px;
    border-top: 1px solid @static-text-color;
    color:@static-text-color;
    display: inline-block;
    margin-top: 8px;
    padding-top: 12px;
  }
  p {
    color:@gray-darkest;
  }
}
.banner-inner-about {
  max-width: 880px;
  margin-top: 200px;
}

.banner-inner-small {
  max-width: 450px;
  margin-bottom: 120px;
  label {
    font-size: @static-font-size-base + 2px;
    font-family: @font-family-sans-serif-mid;
    color: @gray-darker;
    text-transform: uppercase;
    padding-top: 5px;
  }
  .forget {
    color: @blue-link;
    text-transform: none;
    float: right;
    font-family: @font-family-sans-serif-bld;
    border-bottom: 1px solid @blue-link;
    margin-top: 9px;
    line-height: 18px;
    text-decoration: none;
    margin-right: 5px;
    &:hover {
      text-decoration: none;
    }
  }
  .signup-link {
    text-align: right;
    padding-top: 40px;
    clear: both
  }
}
.banner-login {
  padding: 15px;
  text-align: left;
  h3 {
    color: @orange;
    text-transform: uppercase;
    font-size: 20px;
    margin: 0 0 40px 0
  }
}

.banner-inner-employer {
  max-width: 800px
}
.sign, .sign:active, .sign:visited {
  height: 50px;
  text-transform: uppercase;
  background: @orange;
  color: @white;
  min-width:200px;
  display: inline-block;
  text-align: center;
  padding: 0 25px;
  line-height: 50px;
  font-size: 24px;
  font-family: @font-family-headings;
  &:hover {
    color: @white;
    border: none;
    font-weight: normal;
    text-decoration: none;
    background: @orange-dark;
  }
}
.sign-padded {
  margin: 70px auto 0;
}


.login-home {
  color: @orange !important;
  font-weight: bold !important;
  &:hover {
    border-bottom: 1px solid @orange !important
  }
}

.text-wrap {
  max-width: 920px;
  margin: 40px auto ;
  p {
    padding-bottom: 30px;
  }
  p.reduced {
    padding-bottom: 15px;
  }
}

.steps {
  text-align: center;
  margin: 55px auto 60px auto;
  .num {
    font-family: @font-family-headings;
    text-align: center;
    font-size: 40px;
    border: 2px solid @blue;
    display: block;
    line-height: 45px;
    height: 50px;
    width: 50px;
    color: @blue;
    margin: 0 auto;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
  }
  .single-step {
    text-align: center;
    padding: 0 30px;
  }
  h3{
    color: @orange;
    text-transform: uppercase;
    font-size: @static-font-size-base + 2px;
    margin-bottom: 20px;
    font-family: @font-family-headings;
    font-weight: bold
  }
}
.ita {
  font-style: italic;
}

.how {
  max-width: 920px;
  margin: 0px auto;
  padding: 60px 0 50px 0;
  .alg-right,
  .alg-left {
    padding-bottom: 30px
  }
  h3 {
    text-align: center;
    color: @orange;
    text-transform: uppercase;
    font-size: 40px;
    margin: 0;
    padding: 0 0 60px 0;
  }
  h5{
    color: @orange;
    text-transform: uppercase;
    font-size: @static-font-size-base;
    margin-bottom: 10px;
    font-family: @font-family-headings;
    font-weight: bold;
    padding-top: 10px;
  }
  .ico {
    width: 120px;
    height: 120px;
    float: left;
    margin-right: 40px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size:contain;
  }
  .ico-lens,
  .ico-inv,
  .ico-people,
  .ico-flame,
  .ico-time,
  .ico-win {
    float: right;
    margin-left: 40px
  }
  p{
    max-width: 500px;
  }
}

.ico-lens {
  background-image: url(../candidate/resources/images/ico-lens.png);
}
.ico-inv {
  background-image: url(../candidate/resources/images/ico-inv.png);
}

.ico-call{
  background-image: url(../candidate/resources/images/ico-call.png);
}

.ico-bow{
  background-image: url(../candidate/resources/images/ico-bow.png);
}
.ico-smile {
  background-image: url(../candidate/resources/images/ico-smile.png);
}
.ico-flame {
  background-image: url(../candidate/resources/images/ico-flame.png);
}

.ico-people{
  background-image: url(../candidate/resources/images/ico-people.png);
}

.ico-one{
  background-image: url(../candidate/resources/images/ico-one.png);
}
.ico-round{
  background-image: url(../candidate/resources/images/ico-round.png);
}

.ico-man {
  background-image: url(../employer/resources/images/ico-man.png);
}

.ico-time{
  background-image: url(../employer/resources/images/ico-time.png);
}

.ico-hands{
  background-image: url(../employer/resources/images/ico-hands.png);
}
.ico-win{
  background-image: url(../employer/resources/images/ico-win.png);
}

.fav {
  max-width: 850px;
  text-align: center;
  margin: 0 auto;
  padding: 40px 0;
  h5 {
    color: @orange;
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 30px;
    margin-top: 0;
  }
  p{
    span {
      font-family: @font-family-sans-serif-mid;
      font-size: 20px;
    }
  }
}
.form-wrap-static {
  padding: 30px 0;
  &.pad-0 {padding: 0;}
  text-align: left;
  .row {
    padding-bottom: 10px
  }
  label {
    font-size: @static-font-size-base;
    color: @blue;
    line-height: 32px;
    text-transform: uppercase;
    font-family: @font-family-sans-serif-mid;
  }
  input {
    border:none;
    padding: 6px;
    height: 32px
  }
  textarea{
    border:none;
    padding: 6px;
  }
  button {
    background: @green;
    color: @white;
    font-size: @static-font-size-base;
    text-transform: uppercase;
    text-align: center;
    height: 35px;
    max-width: 200px;
    padding: 0 30px;
    display: block;
    margin: 40px auto 0;
    &:hover {
      background: @green-dark
    }
  }
}
.bg-white {
  .form-control, .input-group {
    border: 1px solid #ccc;
    box-shadow: none;
  }
}
.mrg-footer{
  margin-top: 60px;
}
.footer-inner {
  float: left;
  width: 100%;
  padding: 50px 0 70px 0;
  color: @white;
  font-size: 12px;
  h5{
    font-family: @font-family-sans-serif-mid;
    color: @orange;
    text-transform: uppercase;
    padding-bottom: 10px;
  }
}
.copyright {
  color:white;
  font-size: 85%;
}
.foot-item {
  float: left;
  width: 20%;
  a {
    display: inline-block;
    color: @white;
    margin-bottom: 3px;
    &:hover {
      text-decoration: underline;
    }
  }
  input {
    border:none;
    padding: 6px;
    height: 32px;
    width: 180px;
    display: block;
    margin: 0 auto 10px auto;
    color: @static-text-color;
  }
  button {
    background: @green;
    color: @white;
    font-size: @static-font-size-base;
    text-transform: uppercase;
    text-align: center;
    height: 35px;
    width: 180px;
    padding: 0 30px;
    display: block;
    margin:0 auto;
    &:hover {
      background: @green-dark
    }
  }
}

.foot-item-small {
  float: left;
  width: 20%
}

.social-item {
  margin: 0 auto;
  font-size: 20px;
  text-align: center;
}

.fav-wrap {
  background: url(../candidate/resources/images/fav.png) center center repeat;
}

img.grayscale{
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%); /* For Webkit browsers */
  filter: gray; /* For IE 6 - 9 */
  -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
}

img.grayscale:hover{
  filter: grayscale(0%);
  -webkit-filter: grayscale(0%);
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale");
}
.people-behind {
  text-align: center;
  padding: 20px 0 60px
}
.people-behind-item {
  max-width: 320px;
  display: inline-block;
  padding:0 20px;
  vertical-align: top;
  h4 {
    color: @blue;
    text-transform: uppercase;
    font-size: @static-font-size-base + 2px;
    font-family: @font-family-headings;
    font-weight: bold
  }
  img {
    display: block;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    max-width: 180px;
    height: auto;
  }
}
.fix {
  padding-top: 1px;
}

.performance {
  text-align: center;
  h2 {
    text-align: center;
    font-size: 25px;
    color: @blue;
    text-transform: uppercase;
    padding: 40px 0;
    margin: 0;
  }
  h1 {
    font-size: 60px;
    color: @orange;
    font-family: @font-family-sans-serif-mid;
  }
  h3 {
    color: @blue;
    font-size: @static-font-size-base + 2px;
    text-transform: uppercase;
    padding: 10px 0 10px 0;
  }
  .col-sm-3,
  .col-sm-5 {
    text-align: center;
    padding-bottom: 50px;
  }
}
.performance-wrap {
  max-width: 800px;
  margin: 0 auto;
  .col-sm-2 {
    color: @orange;
    padding-top: 85px;
    font-family: @font-family-sans-serif-mid;
    font-size: 25px;
  }
}

.faq-expander {
  .panel-default > .panel-heading {
    border: 0px solid transparent;
    border-radius: 0;
    color: @static-text-color;
    background-color: #ddd;
  }
  .panel-default > .panel-heading + .panel-collapse > .panel-body {
    border: 0px solid transparent;
  }
  .panel-group .panel {
    border-radius: 0;
    border: 0px solid transparent;
    box-shadow: none;
    background-color: transparent;
  }
  .panel-title > a{
    &:before {
      content:".";
      display: block;
      float:left;
      width: 15px;
      height:20px;
      background-image: url(../index/resources/bullet.png);
      background-position: center center;
      margin-right: 10px;
      text-indent: -999em;
      overflow: hidden;
    }
    &, &:hover, &:visited, &:active {text-decoration: none;}
  }

}



ul.terms-outer {
  counter-reset:section;
  list-style-type:none;
  color:black;

  & > li {
    list-style-type: none;
    margin-bottom: 30px;
    > .static-mid-title {
      margin:0;
      padding: 0;
      line-height: 1.4;
      margin-bottom: 15px;
    }
    &:before {
      line-height: 1.4;
      margin-left:-30px;
      display: block;
      float:left;
      width:30px;
      font-size: 20px;
      text-transform: uppercase;
      counter-increment:section;
      content:counter(section) ". ";
    }
  }
}

ul.terms-inner {
  counter-reset:subsection;
  margin-left:-30px;
  & > li {
    padding-left:30px;
    margin-bottom:5px;
    &:before {
      margin-left:-30px;
      display: block;
      float:left;
      width:30px;
      counter-increment:subsection;
      content:counter(section) "." counter(subsection) " ";
    }
  }
}
ul.bulleted {
  padding-left: 30px;
  list-style-type: disc;
  margin-top:10px;
  > li {margin-bottom: 5px;}
}