//@import '../../tools/reset.less';
// Include all bootstrap until we found a simpler way to reference it's folder
@import '../../bower_components/bootstrap/less/bootstrap.less';
@import '../../bower_components/angularjs-toaster/toaster.css';

ui-view {
  display: block;
}

.form-error {
  color: red;
}
.link {
  cursor: pointer;
}

.form-group {
  &.required label,
  label.required {
    &:after {
      content: ' *';
      color: red;
    }
  }

  &.address {
    input {
      &:nth-child(2) { margin-top: 0; }
      margin-top: 10px;
    }
  }
}

input[type='number'] {
    -moz-appearance: textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
