html,
body {
  height: 100%;
}
body {
  overflow-y: scroll;
  #container {
    background-color: #FFFCF5;
  }
}
.alert.banner-message h2 {
  margin-top:0;
}

.page-wrap {
  height: auto;
  min-height: 100%;
  width: 100%;
}
#content {
  padding-bottom: 314px;
}
.content-static {
  padding-bottom: 705px !important;
}
.footer{
  margin-top: -314px
}
.footer-static{
  margin-top: -705px
}
h1 {
  font-size: 40pt;
}
h2 {
  font-size: 24pt;
}
h3 {
  font-size: 16pt;
}

.dropdown:hover {
  .logout {
    display: block;
  }
}

.label {
  font-size: 10pt;
}

.btn {
  border: 0;
  border-radius: 0;
}



/* accordions */
.accordion-wrap {
  padding: 0 15px 30px;
}
.accordion-main-title {
  margin: 0 15px 20px ;
  padding: 25px 0 10px 0;
  border-bottom: 1px solid @gray;
  span {
    font-size: 12px;
    color: @gray-light
  }
}
.accordion-subtitle {
  font-size: 20px;
  color: @blue-link;
  text-transform: uppercase;
  font-family: @font-family-sans-serif-mid;
  span {
    font-size: 12px;
    color: @gray-darker;
    text-transform: none;
    font-family: @font-family-sans-serif;
  }
}
.accordion-subtitle2 {
  color: @text-color;
  font-size: 20px;
  margin: -5px 0 5px 0;
}
.accordion-date {
  color: @gray-light;
  font-size: 12px;
  padding-bottom: 5px;
}
.accordion-text {
  height: 0;
  overflow: hidden;
  font-size: 12px;
}
.accordion-container.open .accordion-text {
  height: auto;
  padding: 5px 0 10px 0
}
/* company list */
.company-list {
}
.company-list-item {
  border-bottom: 1px solid @gray;
  margin-bottom: 30px;
  margin-left: 15px;
  padding-bottom: 25px;
  &.last {
    border: none;
  }
  .wrap-img {
    margin: 0 0 10px 0;
    border: 1px solid @gray-light;
    min-height: 120px;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    background-color: @white;
  }
  img {
    
  }
  .smbd {
    text-decoration: none;
    border-bottom: 1px solid @blue;
    &:hover {
      text-decoration: none;
    }
  }
  .tech-list {
    min-height: 120px;
    h5{
      margin-top: 0;
      color: @blue-link;
      text-transform: uppercase;
      font-family: @font-family-sans-serif-mid
    }
  }
}
.location {
  float: left;
  font-size: 12px;
}
.col-skills {
  span {
    color: @gray-dark;
    padding-left: 5px;
  }
}
.bookmark {
  display: block;
  width: 22px;
  height: 22px;
  float: right
}


.bookmark_inactive {
  background: url(../candidate/resources/images/bookmark_tag_inactive.png) 0 0 no-repeat;
  width: 22px;
  height: 22px;
  display: block;
  background-size: 22px 22px;
}

.bookmark_active {
  background: url(../candidate/resources/images/bookmark_tag_active.png) 0 0 no-repeat;
  width: 22px;
  height: 22px;
  display: block;
  background-size: 22px 22px;
}
/* timeline */

.gray-bar{
  position: absolute;
  bottom: 0px;
  top: 10px;
  left: 50%;
  width: 5px;
  margin-left: -2px;
  background: @gray-lighter2;
}

.timeline-head {
  position: relative;
  z-index: 2;
  padding-bottom: 20px;
  font-size: 16px;
  font-family: @font-family-headings;
  font-weight: 300;
  .date {
    padding-top: 3px
  }
}
.timeline {
  width: 16.66666667%;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 8px;
}
.timeline-start {
  position: absolute;
  bottom: 0;
  width: 35px;
  left: 50%;
  margin-left: -17px;
  border-bottom: 1px solid @orange;
}
.timeline-item {
  padding-bottom: 20px;
}
.dot {
  text-align: center;
}
.dot i{
  color: @orange;
  font-size: 25px;
}
.news-ico {
  height: 40px;
  margin: 0 auto
}
.news-ico-profile-signup {
  background: url(../candidate/resources/images/news-ico-signup.png) center center no-repeat;
}
.news-ico-profile-pending {
  background: url(../candidate/resources/images/news-ico-profile-pending.png) center center no-repeat;
}
.news-ico-profile-live {
  background: url(../candidate/resources/images/news-ico-profile-live.png) center center no-repeat;
}
.news-ico-offer-received {
  background: url(../candidate/resources/images/news-ico-offer-received.png) center center no-repeat;
}
.news-ico-offer-rejected {
  background: url(../candidate/resources/images/news-ico-offer-rejected.png) center center no-repeat;
}
.news-ico-offer-accepted {
  background: url(../candidate/resources/images/news-ico-offer-accepted.png) center center no-repeat;
}
.news-ico-offer-negotiation {
  background: url(../candidate/resources/images/news-ico-offer-negotiation.png) center center no-repeat;
}
.news-ico-offer-signed {
  background: url(../candidate/resources/images/news-ico-signup.png) center center no-repeat;
}
.news-ico-offer-start-date {
  background: url(../candidate/resources/images/news-ico-offer-start-date.png) center center no-repeat;
}
.news-ico-offer-interviewing {
  background: url(../candidate/resources/images/news-ico-offer-interviewing.png) center center no-repeat;
}
.news-ico-offer-bookmarked-employer{
  background: url(../candidate/resources/images/bookmark_tag.png) center center no-repeat;
}
.timeline-item {
  .date{
    font-size: 10px;
    color: @gray-light;
  }
  .note{
    font-size: 12px;
    color: @gray-darker;
    a {
      color: @orange;
      &:hover {
        color: @orange-dark
      }
    }
  }
}
/* titles */

.main-title {
  color: @blue-link;
  margin: 0 0 10px 0;
  padding: 30px 0 10px 0;
  border-bottom: 1px solid @gray-light;
  font-size: 40px;
  margin: 0 15px 0;
  font-weight: normal;
  .bookmark {
    float: none;
    display: inline-block;
  }
}

.main-subtitle {
  font-size: 20px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 20px 0;
  color: @gray-dark;
  span {
    font-family: @font-family-sans-serif-mid;
  }
  a {
    border-bottom: 1px solid @blue-link;
    &:hover {
      text-decoration: none;
    }
  }
}

.main-agency {
  font-size: 20px;
  font-family: @font-family-sans-serif;
  color: @gray-light;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-top: -10px;
}

.big-title {
  font-size: 40px;
}

.main-title-blue {
  background: @blue;
  color: @white;
  font-size: 40px;
  text-transform: uppercase;
  padding: 30px 15px 25px;
  font-weight: normal;
  margin: 0;
  a {
    color: @yellow;
    text-transform: uppercase;
    font-size: 14px;
    border-bottom: 1px solid @yellow;
    &:hover {
      text-decoration: none;
    }
  }
}

.main-profession {
  color: @blue;
  margin-top: 10px;
  font-size: 30px;
  font-family: @font-family-sans-serif-mid;
  margin-bottom: 30px;
  text-transform: uppercase;
}

/* buttons */

.brd-circle {
  border: 1px solid @gray-light;
  width: 22px;
  height: 22px;
  float: left;
  -webkit-border-radius: 22px 22px 22px 22px;
  border-radius: 22px 22px 22px 22px;
  margin: 0 10px 3px 0;
}

.start-wrap {
  padding: 20px;
  position: absolute;
  left: 0;
  background: @white;
  width: 100%;
  top: 42px;
  z-index: 999;
  font-size: 12px;
  -webkit-box-shadow: 2px 2px 2px 0px rgba(50, 50, 50, 0.4);
  -moz-box-shadow:    2px 2px 2px 0px rgba(50, 50, 50, 0.4);
  box-shadow:         2px 2px 2px 0px rgba(50, 50, 50, 0.4);
  input[type="date"] {
    border: 1px solid @blue-light;
    padding: 0px 10px;
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}
.salary {
  border:1px solid @gray-light;
  height: 37px;
  margin-bottom: 15px;
  position: relative;
  input {
    width: 100%;
    padding: 5px 0;
    text-indent: 40px;
    border: none;
    background: none;
    height: 36px;
  }
}
.ico-salary {
  position: absolute;
  top: 0;
  left: 0;
  border-right: 1px solid @gray-light;
  height: 36px;
  width: 36px;
  float: left;
  font-size: 14px;
  text-align: center;
  line-height: 36px;
}


.job-bar {
  float: left;
  width: 100%;
  border-left:1px solid white;
}

.job-bar-item {
  float: left;
  border-right: 1px solid @white;
  overflow: hidden;
}
.job-bar-item:last-child {
    border-right: none
}
.job-bar-item_up {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  min-height: 20px;
  font-size: 12px;
  color: @white;
  padding: 0 15px;
}
.job-bar-item_down {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  min-height: 20px;
  padding: 0 15px;
  font-family: @font-family-headings;
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
}



// Brand/project name

.navbar-brand {
  float: left;
  font-size: 30px;
  line-height: @navbar-height;
  height: @navbar-height;
  text-transform: uppercase;
  font-weight: bold;
  background: url(../candidate/resources/images/logo.png) left center no-repeat;
  background-size: auto 50px;
  min-width: 170px;
  margin: 0;
  a {
    display: block;
    text-indent: -9999px;
    overflow: hidden;
  }
  &:hover,
  &:focus {
    text-decoration: none;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container &,
    .navbar > .container-fluid & {
      //margin-left: -@navbar-padding-horizontal;
    }
  }
}

.signup-form-mixin() {
  input,
  select {
    border: none;
  }
  .signup-container {
    background-color: #FFFFFF;

    .sidenav {
      border-right: 1px solid @gray-lighter;
      li {
        color: @text-color;
        font-family: @font-family-headings;
        text-transform: uppercase;
        padding-left: 65px;
        line-height: 40px;
        font-size: 12px;

        &.active {
          background-color: @blue-link;
          color: white;
          font-weight: 700;

        }
      }
      li.unactive {
        color: @gray-lighter2;
      }
    }
  }

  .close {
    float: none;
  }

  .form-inline input.form-control {
    min-width: 114.9px;
    width: 15%
  }
  .form-inline input[type=date].form-control {
    min-width: 140px;
  }

  .label-container{
    .label {
      margin: 1px;
    }
  }
}
.static-page {
  #header-container + .alert-container {
    margin-top: @navbar-height;
  }
}
.container-static {
  padding-top: 90px;
  padding-bottom: 90px;
}
.terms-list {
  font-size: 12px;
  margin-top: 245px;
  top:0;
  left: 20px;
  position: fixed;
  li {
    padding-bottom: 5px;

    &.active {
      font-family: @font-family-sans-serif-mid;
      button{
      }
    }
  }
  button {
    color: @blue-link;
    text-align: left;
  }
}
.static-big-title {
  font-size: 40px;
  color: @blue;
  text-transform: uppercase;
  margin-bottom: 60px;
}
.static-mid-title {
  font-size: 20px;
  text-transform: uppercase;
}
.static-small-title {
  font-family: @font-family-sans-serif-mid;
  font-size: 16px;
}
.static-sidebar {
  margin-top: 125px;
  h5 {
    color: @orange;
    text-transform: uppercase;
    font-family: @font-family-sans-serif-mid;

  }

  .submit {
    background: #1eae5b;
    color: #ffffff;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    height: 35px;
    width: 100%;
    padding: 0 30px;
    display: block;
    margin: 0 auto;
  }
}
.text-wrap-static {
  padding-right: 60px
}

.sidebar-form{
  input,
  textarea {
    border: 1px solid @gray-lighter ;
    width: 100%;
    display: block;
    margin-bottom: 15px;
    padding: 6px
  }
}

.terms {
  list-style-type: disc;
  margin-top: 25px;
  li {
    padding-bottom: 30px;
    margin-left: 20px;
  }
}