@import '../employer-signup-basic/employer-signup-basic.less';

.component-employer-signup {
  .signup-form-mixin();
}

.component-employer-signup-suggest {
  .col-sm-12 {
    min-height: 600px
  } 
}

.contact-me {
  border: 1px solid @gray-lighter2;
  background: url(../candidate/resources/images/help.jpg) left bottom no-repeat;
  font-size: 10px;
  font-family: @font-family-headings;
  padding: 15px 30px 8px;
  p{
    padding-left: 70px;
  }
  p:last-child{
    padding-left: 100px;
    span {
      font-weight: 700
    }
  }
}

.ico-emp-signup {
  display: inline-block;
  background: url(../candidate/resources/images/sprite-employer-signup.png) center 2px no-repeat;
  width: 17px;
  height: 20px;
  float: left;
  background-size: 13px 210px;
  margin-right: 15px;
  margin-top: 10px
}
.ico-emp-signup_start {
  background-position: center  4px;
}
.ico-emp-signup_basic {
  background-position: center  -26px;
}

.ico-emp-signup_offices {
  background-position: center  -55px;
}

.ico-emp-signup_facts {
  background-position: center  -83px;
}

.ico-emp-signup_tech {
  background-position: center  -110px;
}

.ico-emp-signup_ben {
  background-position: center  -138px;
}

.ico-emp-signup_terms {
  background-position: center  -167px;
}

.ico-emp-signup_app {
  background-position: center  -196px;
}


.signup-container li.active{ 
  .ico-emp-signup {
    background-image: url(../candidate/resources/images/sprite-employer-signup-white.png);
    background-size: 13px 210px;
  }
  .ico-emp-signup_start {
    background-position: center  4px;
  }
  .ico-emp-signup_basic {
    background-position: center  -26px;
  }

  .ico-emp-signup_offices {
    background-position: center  -55px;
  }

  .ico-emp-signup_facts {
    background-position: center  -83px;
  }

  .ico-emp-signup_tech {
    background-position: center  -110px;
  }

  .ico-emp-signup_ben {
    background-position: center  -138px;
  }

  .ico-emp-signup_terms {
    background-position: center  -167px;
  }

  .ico-emp-signup_app {
    background-position: center  -196px;
  }
}

.signup-container li.unactive{ 
  .ico-emp-signup {
    background-image: url(../candidate/resources/images/sprite-employer-signup-gray.png);
    background-size: 13px 210px;
  }
  .ico-emp-signup_start {
    background-position: center  4px;
  }
  .ico-emp-signup_basic {
    background-position: center  -26px;
  }

  .ico-emp-signup_offices {
    background-position: center  -55px;
  }

  .ico-emp-signup_facts {
    background-position: center  -83px;
  }

  .ico-emp-signup_tech {
    background-position: center  -110px;
  }

  .ico-emp-signup_ben {
    background-position: center  -138px;
  }

  .ico-emp-signup_terms {
    background-position: center  -167px;
  }

  .ico-emp-signup_app {
    background-position: center  -196px;
  }
}