.component-employer-signup-basic {
  .form-group {
    img {
      display: block;
      max-width: 100px;
      max-height: 100px;
    }
  }
}
.signup-title {
  color: @orange;
  font-size: 40px;
  text-transform: uppercase;
  margin: 30px 0 20px 0;
}

.form-signup {
  padding: 30px;
  label.col-sm-3 {
    padding-top: 10px;
  }
}

.data-box {
  color: @text-color;
  background: @gray-lighter2;
  line-height: 36px;
  padding: 0 5px;
}