@import '../common/styles.less';

#footer-container {
  clear: both;
}

img[id^=optimizely] {
  max-width: 100%;
}

div[id^=optimizely] {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  padding-top: 25px;
  height: 0;
  > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
