.component-candidate-login {
  margin: 90px 0 0;
  h3{
    color: @orange;
    text-transform: uppercase;
    margin-bottom: 40px
  }
  label {
    color: @blue-link;
    text-transform: uppercase;
    line-height: 36px;
    font-family: @font-family-sans-serif-mid
  }
  .error {
    .alert;
    .alert-danger;
  }
  .buttons-wrap {
    .forget {
      color: @blue-link;
      text-transform: none;
      float: right;
      font-family: @font-family-sans-serif-bld;
      border-bottom: 1px solid @blue-link; 
      margin-top: 9px;
      line-height: 18px;
      text-decoration: none;
      margin-right: 5px;
      &:hover {
        text-decoration: none;
      }
    }
  }
}
