hc-candidate-availability-edit,
[hc-candidate-availability-edit] {
  .help-block {
    color: @gray-darker;
    font-size: 12px;
  }
}

.component-candidate-profile:not(.form-open) .empty > [hc-candidate-availability] {
  min-height: 82px;
}
