@import '../common/styles.less';
@import '../../components/candidate-login/candidate-login.less';
@import '../../components/candidate-signup/candidate-signup.less';
@import '../../components/candidate-activate/candidate-activate.less';
@import '../../components/candidate-dashboard/candidate-dashboard.less';
@import '../../components/candidate-employer-profile/candidate-employer-profile.less';


form[name=formProfile] {
  img.avatar {
    display: block;
    max-width: 100px;
    max-height: 100px;
  }
}

.alert.alert-verification {
  text-align: center;
  margin-bottom: 0;
}
