@import "../element-candidate-status/element-candidate-status.less";
@import "../candidate-profile/availability/availability-edit.less";
@import "../candidate-profile/contact/contact.less";
@import "../candidate-profile/education/education.less";
@import "../candidate-profile/experience/experience.less";
@import "../candidate-profile/languages/languages-edit.less";
@import "../candidate-profile/name/name.less";
@import "../candidate-profile/salary/salary-edit.less";
@import "../candidate-profile/salary/salary.less";
@import "../candidate-profile/skills/skills-edit.less";
@import "../candidate-profile/skills/skills.less";
@import "../candidate-profile/target/target-edit.less";
@import "../candidate-profile/styles.less";

.component-employer-candidate-profile {
  .status { .clearfix() }
  .status-section { float: right }
  .header-inner { width: 100% !important; }

  .add-now {
    font-family: @font-family-sans-serif !important;
    color: inherit;
    cursor: default;
    text-decoration: none;
  }

  .offers-section {
    .bg-gray-light();
    .make-row();

    [hc-candidate-offers] {
      .make-sm-column(12);
      padding: @generic-padding;
    }

    .box-title {
      .make-row();
      padding: 0 @generic-padding @generic-padding;
    }
  }

  .public-url {
    .url {
      float: left;
      color: gray;
      width: ~"calc(100% - 44px)";
      border: 1px solid @blue-link;
      padding: @generic-padding-small;
      margin: 0;
    }
    .helptext {
      margin-top: @generic-padding-small;
      margin-left: 2px;
    }

    button {
      float: left;
      color: white;
      background: @blue-link;
      padding: 4px 10px;
      margin: 0;
      &.zeroclipboard-is-hover {
        background: darken(@blue-link, 5%);
      }
      &.zeroclipboard-is-active {
        background: darken(@blue-link, 10%);
      }
    }
  }
}
