@import "../languages/languages-partial.less";

hc-completion-languages,
[hc-completion-languages] {
  form label { display: none }

  li {
    margin: 6px;
    b {
      text-transform: uppercase;
      display: block;
    }
  }
}
