@import "./avatar-partial.less";

hc-candidate-avatar-edit,
[hc-candidate-avatar-edit] {
  display: block;

  .edit-button {
    position: absolute;
    display: block;
    outline: none;
    width: 100%;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;

    i {
      color: @white;
      font-size: 70px;
      opacity:  0.7;
    }
  }

  form {
    .bg-gray-lighter3();
    padding: @generic-padding;
    display: none;
  }
}
