.component-candidate-thanks {
  .make-row();
  text-align: center;

  h1 { color: black }
  h2 { color: black }

  .message {
    display: inline-block;
    font-size: 1.1em;
    margin-top: 50px;
    width: 400px;
    a { color: black }
  }

  .banner {
    background:
      url(/candidate/resources/images/girl.png) no-repeat 76% center,
      url(/candidate/resources/images/background.jpg);
    min-height: 352px;
  }

  .banner-inner {
    width: 630px;
    height: 127px;
    margin-top: 102px;
  }

  .button {
    display: inline-block;
    text-transform: uppercase;
    background: #e37334;
    padding: 8px 55px;
    margin-bottom: 100px;
    margin-top: 30px;
    color: white;
  }
}

.signup-complete .container {
  width: auto !important;
}
