hc-candidate {
  .body-small { display: none; }
  header { margin-bottom: 5px; }

  &:last-child .offer-list-item-small {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

hc-candidate[hc-small] {
  header { display: none }
  .body { display: none }
  .body-small { display: block }
  .details { font-size: 12px; }
  .img-wrap { min-height: 55px }

  .req-list-title {
    color: #b2b2b2;
    font-size: 12px;
  }

  .offer-list-item-small {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }

  .offer-list-item-small-title {
    text-transform: none;
    font-size: 14px;
    color: #20717e;
  }
}
