[text-angular-toolbar] button {
  display: none;
  &[name=bold]          { display: inline-block; }
  &[name=underline]     { display: inline-block; }
  &[name=italics]       { display: inline-block; }
  &[name=insertLink]    { display: inline-block; }
  &[name=justifyCenter] { display: inline-block; }
  &[name=justifyLeft]   { display: inline-block; }
  &[name=justifyRight]  { display: inline-block; }
  &[name=ol]            { display: inline-block; }
  &[name=ul]            { display: inline-block; }
  &[name=undo]          { display: inline-block; }
  &[name=redo]          { display: inline-block; }
  &[name=pre]           { display: inline-block; }
  &[name=quote]         { display: inline-block; }
  &[name=indent]        { display: inline-block; }
  &[name=outdent]       { display: inline-block; }
  /*
  &[name=clear]         { display: inline-block; }
  &[name=h1]            { display: inline-block; }
  &[name=h2]            { display: inline-block; }
  &[name=h3]            { display: inline-block; }
  &[name=h4]            { display: inline-block; }
  &[name=h5]            { display: inline-block; }
  &[name=h6]            { display: inline-block; }
  &[name=html]          { display: inline-block; }
  &[name=insertImage]   { display: inline-block; }
  &[name=insertVideo]   { display: inline-block; }
  &[name=p]             { display: inline-block; }
  */
}
