@import "../completion-birthdate/completion-birthdate.less";
@import "../completion-languages/completion-languages.less";
@import "../completion-skills/completion-skills.less";

hc-candidate-completion,
[hc-candidate-completion] {
  .row();

  section {
    .row();
    color: @white;
    background: #0a3d54;
    padding: @generic-padding;

    .close-button {
      position: absolute;
      right: @generic-padding;
      top: 10px;
    }

    h3 {
      font-size: 2em;
      margin-top: 0;
    }

    h4 {
      font-size: 1em;
      margin-bottom: @generic-padding * 2;
    }

    .form-signup {
      padding-top: 0;
    }

    form {
      display: block;
    }

    .form-group .question-title {
      color: #e37334;
    }

    .form-group > label:nth-child(1) {
      .question-title();
      color: #e37334;
      float: none;
    }
  }

  .completion-experience-section,
  .completion-education-section {
    form {
      label {
        color: white !important;
      }

      label.col-sm-3,
      .col-sm-3 > label {
        color: #e37334 !important;
      }
    }
  }

  .buttons-wrap > button {
    float: left !important;
    margin-left: 0 !important;
    margin-right: 15px;
  }
}
