[app:api]
use = egg:scotty
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
    pyramid_swagger


# Point pyramid_swagger at the directory containing your api_docs.json ('api_docs/' by default)
pyramid_swagger.schema_directory = %(here)s/../schemas
# Enable/disable response validation (true by default)
pyramid_swagger.enable_response_validation = true
# Enable/disable swagger spec validation (true by default)
pyramid_swagger.enable_swagger_spec_validation = true
# Skip validation for certain endpoints. Takes a list
# of regular expressions for the endpoints to skip
# Note: This are not raw strings, hence the double '\'
# (/(static)\\b, /(api-docs)\\b by default)
#pyramid_swagger.skip_validation = /(static)\\b
#                                  /(api-docs)\\b


sqlalchemy.url=postgresql+psycopg2://scotty_local_user:scotty@localhost:5432/scotty_local
sqlalchemy.client_encoding=utf8

session.type = memory
session.secret = 23498r3qhsilubhda;kjcwahxqnyodx2q09rcyufmhdoymaxduiltc53qgckw43
session.cookie_on_exception = true
session.auto = False
session.cookie_expires = False


[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
        paste_prefix
        api

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8880

[alembic]
script_location = alembic
file_template=%%(year)d%%(month).2d%%(day).2d-%%(hour).2d%%(minute).2d%%(second).2d-%%(rev)s-%%(slug)s
sqlalchemy.url=postgresql+psycopg2://scotty_local_user:scotty@localhost:5432/scotty_local
sqlalchemy.client_encoding=utf8

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, scotty, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_scotty]
level = WARN
handlers =
qualname = scotty

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
