[app:api]
use = egg:scotty
pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = true
pyramid.debug_routematch = true
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
;    pyramid_swagger


pyramid_swagger.schema_directory = %(here)s/../schemas
pyramid_swagger.enable_response_validation = true
pyramid_swagger.enable_swagger_spec_validation = true
#pyramid_swagger.skip_validation = /(static)\\b
#                                  /(api-docs)\\b


frontend.domain = __env__:FRONTEND_DOMAIN
mandrill.apikey=Dyzja88ZVKUYaa3Yq4y1xg
admin.emails=martin@hackandcraft.com
linkedin.apikey=77mfukgnlfygi6
linkedin.apisecret=ImMqEjI0PmNc6uCB


;sqlalchemy.url = postgres://ucl17suj4u4hjn:p1pt70eng7mr4e1eq6h5e7s3k94@ec2-23-21-106-108.compute-1.amazonaws.com:5502/dfdqvfkvt5i5fs
;sqlalchemy.url = postgres://uf1u2vt22eb4tb:p2crgvt7nmf26p489ta16gbblr2@ec2-23-21-106-108.compute-1.amazonaws.com:5512/d70mdftev458d2
sqlalchemy.url = __env__:DATABASE_URL
sqlalchemy.client_encoding=utf8

session.type = memory
session.secret = 23498r3qhsilubhda;kjcwahxqnyodx2q09rcyufmhdoymaxduiltc53qgckw43
session.cookie_on_exception = true
session.auto = False
session.cookie_expires = False


[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
        paste_prefix
        api

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8880

[alembic]
script_location = alembic
file_template=%%(year)d%%(month).2d%%(day).2d-%%(hour).2d%%(minute).2d%%(second).2d-%%(rev)s-%%(slug)s
sqlalchemy.url = __env__:DATABASE_URL
sqlalchemy.client_encoding=utf8

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, scotty, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_scotty]
level = WARN
handlers =
qualname = scotty

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
