.component-candidate-employer-profile {
  .key {
    font-weight: bold;
    text-transform: capitalize;
  }

  .logo {
    max-width: 100px;
    max-height: 100px;
    float: left;
    margin: 5px;
  }

  .panel {
    clear: both;
  }
}
