@import "../skills/skills-partial.less";

hc-completion-skills,
[hc-completion-skills] {
  .helptext { color: #e37334 }
  ul { margin-top: 15px }

  li {
    margin: 6px;
    b {
      text-transform: uppercase;
      display: block;
    }
  }
}
