hc-linkedin-connect,
.hc-linkedin-connect {
  background-color: #3688C2;
  border-radius: 4px;
  box-shadow: #456993 0px 2px;
  display: block;
  width: 246px;
  height: 32px;
  color: white;
  text-align: center;
  margin-bottom: 2px;
  cursor:pointer;

  &:active {
    margin-top: 2px;
    margin-bottom: 0;
    background-color: #4F8Ab3;
    box-shadow: none;
  }

  .linkedin-connect-start {
    border-right: 1px solid #4F85AB;
    padding: 8px 15px;
    font-size: 130%;
    height: 100%;
    width: 41px;
    float: left;
    cursor: pointer;
  }

  .linkedin-connect-end {
    border-left: 1px solid #6A9DC9;
    padding-top: 6px;
    height: 100%;
    width: 203px;
    float: left;
    cursor: pointer;
  }
}
