.page-header {
  > .avatar {
    float:left;
    margin-right:10px;
    margin-top:0;
  }
  >.candidate-name {
    padding-top: 10px;
  }
}

.component-admin-candidate-profile {
  .close {
    padding: 0;
    margin-top: -3px;

    span {
      position: static;
      color: #ccc;
    }
  }
}
