hc-completion-graph,
[hc-completion-graph] {
  position: relative;

  .circle_mixin(@size, @border) {
    border: @border solid #a5a5a5;
    border-radius: @size / 2;
    height: @size;
    width: @size;
    position: relative;
    z-index: 1;
    background: white;
    overflow: hidden;
  }

  .indicator-text {
    text-transform: uppercase;
  }


  &.small {
    text-align: center;

    .circle {
      .circle_mixin(100px, 9px);
    }

    .indicator-text {
      .smbd();
      margin-top: @generic-padding;
    }
  }


  &:not(.small) {
    @size: 130px;
    @border: 11px;

    .circle {
      .circle_mixin(@size, @border);
    }

    .indicator-container {
      position: absolute;
      top: @border;
      right: 0;
      width: 75%;
      height: @size - (@border * 2);
    }

    .indicator {
      position: relative;
      border-bottom: 1px solid black;
    }

    .indicator-text {
      position: absolute;
      bottom: 0;
      right: 0;
      max-width: 50%;
      text-align: right;
      font-size: 0.9em;
    }
  }
}
