.component-employer-profile {
  .key {
    font-weight: bold;
    text-transform: capitalize;
  }

  .logo {
    max-width: 100px;
    max-height: 100px;
    float: left;
    margin: 5px;
  }


  [name="video_script"] {
    border: 1px solid #ccc   !important;
  }
}
