hc-xing-connect,
[hc-xing-connect] {
  display: block;
  text-align: center;
  cursor:pointer;
  color: white;

  .xing-connect-start {
    float: left;
    font-size: 1.4em;
    background: #1a6160;
    padding: 6px 8px;
  }

  .xing-connect-end {
    float: left;
    width: 82px;
    background: #044c4b;
    padding: 6px 0;
    text-transform: uppercase;
  }
}
