.component-candidate-profile {
  form { display: none }
  section { position: relative };

  .buttons-wrap > button {
    .btn-small();
    float: right;
    margin-left: @generic-padding;
    &[type=submit] { .bg-green() }
    &[type=button] { .bg-gray-lighter2() }
  }

  .form-group .form-control ~ .form-control {
    margin: @generic-padding-small 0 !important
  }

  .icon-parent {
    display: inline-block;
    margin: 2px;
    min-width: 12px;
    text-align: center;
  }

  .floating-button(@top, @right) {
    position: absolute;
    right: @right;
    top: @top;
    z-index: 2;
  }

  .pencil-edit {
    font-size: 16px !important;
    color: @blue-link;

    &[disabled] {
      cursor: not-allowed;
      pointer-events: none;
      opacity: 0.65;
      filter: alpha(opacity=65);
      -webkit-box-shadow: none;
      box-shadow: none;
    }
  }

  &.editing .sidebar .box-title { padding-right: 35px }
  .sidebar {
    .avatar-section { padding: 0 }
    .pencil-edit, .close-button {
      .floating-button(@generic-padding, @generic-padding);
    }

    .box-title {
      .make-row();
      padding: 0 @generic-padding @generic-padding;
    }


    section {
      .row();
      border: 1px solid white;
      padding: @generic-padding;
      margin-bottom: @generic-padding;
      &:nth-child(even) { .gray-darker() }
      &:nth-child(odd) {
        .bg-gray-light();
        color: white;
      }
    }
  }

  .header {
    background: @white;
    padding: @generic-padding * 2;

    .pencil-edit, .close-button {
      .floating-button(0, 0);
    }

    .status-section,
    .privacy-section {
      text-align: right;
    }
  }

  .uploadFile {
    line-height: 20px;
  }

  .status {
    padding-top: @generic-padding-small;
    padding-bottom: @generic-padding-small;
    .iconParent { margin-left: @generic-padding-small }
  }

  .main-title {
    padding: 0;
    margin: 0;
    padding-bottom: @generic-padding;
    margin-bottom: @generic-padding;
  }
  .main-subtitle {
    margin-bottom: 0;
  }

  .add-now {
    .smbd();
    display: none;
    color: #197171;
    cursor: pointer;
    font-size: 1.1em;
    position: absolute;
    bottom: @generic-padding;
    left: @generic-padding;
    text-decoration: underline;
  }
  .empty .add-now { display: block }
  .target-section .add-now {
    top: 45px;
    left: 0;
    bottom: auto;
  }
  .skills-section .add-now { bottom: 0 };
  .skills-section,
  .experience-section,
  .education-section {
    .add-now { left: @generic-padding * 2 }
  }
  .skills-section .empty {
    padding-left: @generic-padding * 2
  }
  .offers-section.empty {
    display: none;
  }

  .target-section,
  .summary-section {
    margin-bottom: @generic-padding;
  }
  .experience-section,
  .education-section {
    background: @white;
    form { display: block }
  }
  .skills-section {
    padding-top: @generic-padding * 2;
    padding-bottom: @generic-padding * 2;
    .pencil-edit, .close-button {
      .floating-button(0, @generic-padding);
    }
  }
  &.editing-skills .skills-section {
    .bg-gray-lighter3();
  }

  &.editing [hc-candidate-privacy] {
    margin-right: 20px;
  }

  &:not(.editing) .target-section.empty ~ .summary-section {
    display: none;
  }


  &.completion .header {
    .main-content { width: 100%; }
    .profile-completion { display: none }
  }
  .header {
    .clearfix();

    .main-content {
      float: left;
      width: ~"calc(100% - 115px)";
    }

    .profile-completion {
      float: left;
      width: 130px;
      margin-left: @generic-padding;

      h3 {
        .smbd();
        margin-top: 0;
        text-align: center;
      }
    }
  }

  .edit-button { display: none }
  &.editing .edit-button { display: block }
  #button-edit-profile { display: block }
  &.editing #button-edit-profile { display: none }
  #button-finish-edit { display: none }
  &.editing #button-finish-edit { display: block }

  // TODO: Use a less mixin
  &.editing-availability {
    [hc-candidate-availability] { display: none }
    [hc-candidate-availability-edit] {
      .edit-button { display: none }
      form { display: block }
    }
  }
  &.editing-avatar {
    [hc-candidate-avatar] { display: none }
    [hc-candidate-avatar-edit] {
      .edit-button { display: none }
      form { display: block }
    }
  }
  &.editing-birthdate {
    [hc-candidate-birthdate] { display: none }
    [hc-candidate-birthdate-edit] {
      .edit-button { display: none }
      form { display: block }
    }
  }
  &.editing-contact {
    [hc-candidate-contact] { display: none }
    [hc-candidate-contact-edit] {
      .edit-button { display: none }
      form { display: block }
    }
  }
  &.editing-cv {
    [hc-candidate-cv] { display: none }
    [hc-candidate-cv-edit] {
      .edit-button { display: none }
      form { display: block }
    }
  }
  &.editing-languages {
    [hc-candidate-languages] { display: none }
    [hc-candidate-languages-edit] {
      .edit-button { display: none }
      form { display: block }
    }
  }
  &.editing-name {
    [hc-candidate-name] { display: none }
    [hc-candidate-name-edit] {
      .edit-button { display: none }
      form { display: block }
    }
  }
  &.editing-privacy {
    [hc-candidate-privacy] { display: none }
    [hc-candidate-privacy-edit] {
      .edit-button { display: none }
      form { display: block }
    }
  }
  &.editing-salary {
    [hc-candidate-salary] { display: none }
    [hc-candidate-salary-edit] {
      .edit-button { display: none }
      form { display: block }
    }
  }
  &.editing-skills {
    [hc-candidate-skills] { display: none }
    [hc-candidate-skills-edit] {
      .edit-button { display: none }
      form { display: block }
    }
  }
  &.editing-summary {
    [hc-candidate-summary] { display: none }
    [hc-candidate-summary-edit] {
      .edit-button { display: none }
      form { display: block }
    }
  }
  &.editing-target {
    [hc-candidate-target] { display: none }
    [hc-candidate-target-edit] {
      .edit-button { display: none }
      form { display: block }
    }
  }
}
