.component-candidate-dashboard {
  .btn-search-employers {
    .btn();
    .btn-primary();
    display: block;
    float: none;
    margin: 20px;
  }

  .panel-title {
    font-weight: bold;
  }

  .search-box {
    padding-bottom: 35px;
    .btn {
      margin-top: 31px;
    }
  }
}
